/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');

*{
    box-sizing: border-box;
}

header,section{
    overflow-x: hidden;
}

:root{
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Lobster", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
    --light-gray: rgba(255,255,255,0.9);
}

header a{
    font-family: var(--Sniglet-font);
    font-size: 0.9em;
    color: whitesmoke;
}

header{
    background: #144d5e;
    /* background: var(--bggradient); */
}

.dropdown-content{
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    background: #ddd;
}

.dropdown:hover .dropdown-content{
    display: block;
}

header .nav-item:last-child{
    padding-right: 10.5rem;
}

header .nav-item{
    padding: 0.9em;
}

header .navbar-brand{
    padding-left: 8rem;
}

header .nav-link:hover{
    color: #0d0203;
}

header .row .col-md-5{
    padding: 4.2vmin 1vmin;
}

header .row .col-md-7{
    padding: 21vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--Rubik);
    color: #fff;
}

header .row .col-md-5 img{
    width: 90%;
    border-style: none;
    border-color: #fff;
    box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.8);
}
 
header .container .col-md-7 h6{
    padding: 1vmin;
    letter-spacing: 4px;
}

header .container .col-md-7 h1{
    font-size: 8.5vmin;
    font-weight: bold;
    padding: 0.1em 0em;
}

header .container .col-md-7 p{
    padding: 1vmin 5vmin;
}

header .container .col-md-7 button{
    border-radius: 30px;
    font-weight: bold;
}

/* Section One Styles */

.section-1{
    padding: 8vmin 0;
}
.section-1 .container{
    padding-top: 0px 14px;
}
.section-1 .row .col-md-6 .pray img{
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child{
    position: relative;
}

.section-1 .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--Rubik);
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p{
    font-size: 1em;
    color: rgba(0,0,0,0.5);
}

.section-1 .container-1{
    padding-bottom: 10vmin;
}


/* Section Two Style */

.cover{
    width: 100%;
    height: 50vmin;
    background: url(../assets/pexels-photo-452738.jpeg);
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
}

.cover .content{
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}

.cover .content > h1{
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
}

.cover .content > p{
    font-family: var(--Rubik);
    font-size: 2vim;
    color: #e5e5e5;
}

.numbers .rect{
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers{
    margin-top: -15vmin;
}

.numbers .rect h1{
    font-size: 5rem;
    color: tomato;
}

.numbers .rect p{
    font-family: var(--Patua);
}

.purchase > h1{
    padding-top: 15vmin;
    padding-bottom: 1.5em;
    font-family: var(--Lobster);
}

.purchase > p{
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}

.purchase .cards .card{
    width: 22rem;
    margin: 3vmin;
}

.cards div{
    margin: 0;
    padding: 0;
}

.cards .title{
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4rem 2.5rem;
    font-size: 2vmin;
}

.card .card-text{
    padding: 2.5rem 3rem;
    color: var(--light-black);
}

.card-body .pricing{
    background: rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
}

.card-body .pricing > h1{
    font-size: 10vmin;
    padding: 1em 0.5em;
}

/* Section Three Style */

.section-3{
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
}

.section-3 .col-md-12 > h1{
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
}

.section-3 .col-md-12 > p{
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
}

.section-3 .desktop{
    background: white;
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;
}

.section-3 .desktop h3{
    font-size: 4vmin;
}

.section-3 .desktop p{
    font-size: 2vmin;
}

/* Section Four Styles */

.section-4 .container h1{
    font-size: 6vmin;
    padding-top: 14vmin;
}

.section-4 .team{
    padding: 10vmin 4vmin;
}

.section-4 .card{
    width: 22rem;
    margin-top: 10vmin;
}

.section-4 .card .card-text{
    padding: 0.5em;
}

.section-4 .card .card-body > a{
    font-size: 1.5em;
}

.section-4 .carousel-item{
    padding-left: 3em;
}

.border-radius{
    border-radius: 340px;
    width: 60%;
}

/* Footer Style */

footer{
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}

footer p > span{
    color: #ff512f;
}

footer input{
    border: none !important;
}

footer input::placeholder{
    color: white !important;
}

footer .input-group .input-group-text{
    background: var(--bggradient);
    border: none;
}

footer .column i{
    color: #dd2476;
}

footer .column i + i{
    padding: 0 0.5em;
}

/* Mobile Style */

@media(max-width: 768px){
    header .navbar-brand{
        padding-left: 1rem;
    }
    .section-1 .row .col-md-6 .panel{
        position: initial;
        width: initial;
        height: initial;
    }
    .section-2 .cover{
        background-position: -25vmin -10vmin;
    }
    .numbers .rect{
        width: 10rem;
        height: 8rem;
    }
    .numbers .rect h1{
        font-size: 2rem;
    }
    .section-3{
        height: inherit;
        padding: 10vmin !important;
    }
    .section-3 .row h1{
        padding: 6vmin 4vmin;
    }
    .section-3 .row .col-md-6{
        text-align: center !important;
    }
    .section-3 .desktop i{
        font-size: 8vmin;
    }
    .section-6{
        display: inline-table;
        padding: 10vmin !important;
    }
    .section-6 .row h1{
        padding: 6vmin 4vmin;
    }
    .section-6 .row .col-md-6{
        text-align: center !important;
    }
    .section-3 .desktop i{
        font-size: 8vmin;
    }
    .section-4 .carousel-item{
        padding-left: 0.6rem;
    }
     .section-4 .team{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .section-4 .carousel-inner{
        width: 24rem;
    }
    .sticky{
        position: fixed;
        width: 100%;
        top: 0;
        height: 50px;
        background: rgba(0, 0, 0, 0.815);
        z-index: 9999;
        transition: all 1.5s ease;
    }
} 

@media(max-width: 1024px){
    .section-4 .team{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .section-2 .cover{
        background-position: -25vmin -10vmin;
    }
}

@media(max-width: 425px){
    footer .row .col-md-2{
        margin-top: 8vmin;
    }
}

@media(max-width: 425px){
    .section-4 .card{
        width: 18rem;
    }
    .section-4 .carousel-inner{
        margin-left: -14vmin;
    }
}


/* Sticky Class */

.sticky{
    position: fixed;
    
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}


/* Section Five Style */

.section-5{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    /* box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1); */
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

.section-5 .contact-us{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form .form-field{
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label{
    transform: translateY(-24px);
}

.contact-form .input-text:focus{
    outline: none;
}

.contact-form .label{
    position: absolute;
    left: 20px;
    bottom: 31px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn{
    display: inline-block;
    background-image: linear-gradient(125deg, #a72879, #064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}

/* Section Five Styles */

.section-6{
    height: 60vmin;
    margin-top: 15vmin;
    background: #34694f;
    margin-bottom: 15vmin;
    box-shadow: 42px 25px 25px 42px rgba(9, 110, 204, 0.2);
}

.section-6 .col-md-12 > h1{
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
}

.section-6 .col-md-12 > p{
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
}

.section-6 .desktop{
    background: white;
    /* display: inline-block; */
    /* border-radius: 2em; */
    padding: 2vmin 4.5vmin;
    margin: 1em;
}

.section-6 .desktop h3{
    font-size: 4vmin;
}

.section-6 .desktop p{
    font-size: 2.5vmin;
}

/* contact us Style */

.head{
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}
.head h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 3em;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.form-control{
    border-width: 0 2px 2px 0;
    border-color: #5543ca;
}

.form-control .submit-btn{
    background-image: linear-gradient(125deg, #a72879, #064497);
    color: #fff;
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container .card{
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}